{
  "name": "dividesmart",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivideSmart/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivideSmart/backend/issues"
  },
  "homepage": "https://github.com/DivideSmart/backend#readme"
}
